Vardone/Controls/AuthControl.xaml

<UserControl x:Class="Vardone.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonGo" TargetType="Button">
            <Grid Name="button" Background="DimGray">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="button" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#2d524c" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Visibility="Visible">

        <Border CornerRadius="10" Background="Black" Opacity="0.8" Grid.Column="1"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <TextBlock Foreground="Azure"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="UltraBlack"
                               Text="WELCOME" />
                </Viewbox>

                <!--Email-->
                <TextBox x:Name="EmailPlaceholder" TabIndex="-1"
                         Grid.Column="1" Grid.Row="3"
                         Background="#FF1B1B1D"
                         VerticalContentAlignment="Center"
                         Text="Email"
                         HorizontalContentAlignment="Center"
                         Foreground="Gray" />
                <TextBox x:Name="TblEmail" TabIndex="1"
                         CaretBrush="White"
                         HorizontalContentAlignment="Center"
                         GotFocus="TblEmail_OnGotFocus"
                         TextChanged="TblEmail_OnTextChanged"
                         LostFocus="TblEmail_OnLostFocus"
                         Grid.Column="1" Grid.Row="3"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="Azure" />

                <!--Password-->
                <TextBox x:Name="PasswordPlaceholder" Grid.Column="1" Grid.Row="5"
                         Background="#FF1B1B1D" TabIndex="-1"
                         Text="Password"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="Gray" />
                <PasswordBox x:Name="PbPassword" Grid.Column="1" Grid.Row="5" TabIndex="2"
                             HorizontalContentAlignment="Center"
                             KeyDown="PbPassword_OnKeyDown" GotFocus="PbPassword_OnGotFocus"
                             LostFocus="PbPassword_OnLostFocus"
                             PasswordChanged="PbPassword_OnPasswordChanged" Background="Transparent"
                             VerticalContentAlignment="Center"
                             Foreground="Azure" />

                <Button Click="LoginBtnClick" Content="Sign In" Foreground="azure"
                        Grid.Column="1" Grid.Row="7" FontWeight="Bold" Background="DimGray"
                        Template="{StaticResource ButtonGo}" />
                <Viewbox Grid.Row="8" Grid.Column="1">
                    <Label VerticalAlignment="Center" FontSize="2">
                        <Hyperlink Click="md_hl" Name="Hyplin" MouseEnter="Hlme" MouseLeave="Hlml"
                                   FontWeight="Bold" Foreground="#34ebe5" Cursor="Hand">

                            Sign up
                        </Hyperlink>
                    </Label>
                </Viewbox>

            </Grid>
        </Border>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>