Vardone/Controls/Auth.xaml

<UserControl x:Class="Vardone.Controls.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vardone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="dota.jpg"/>

        </Grid.Background>
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Grid.ColumnSpan="2" >
            <StackPanel.Effect>
                <BlurEffect Radius="0" KernelType="Gaussian"/>
            </StackPanel.Effect>
        </StackPanel>
        <Label Foreground="Azure" Grid.Row="1" 
               HorizontalAlignment="Center"
               FontSize="20"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Grid.Column="1" Grid.ColumnSpan="2"
               
               >Добро Пожаловать!</Label>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
