Vardone/Controls/ChatControl.xaml

<UserControl x:Class="Vardone.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Border Background="#141313" CornerRadius="50,0,0,0" Grid.Row="0">
            <Grid x:Name="PrivateChatHeader" />
        </Border>
        <Grid Grid.Row="1" Background="#262525">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="ChatScrollViewer" 
                          ScrollChanged="ChatScrollViewer_OnScrollChanged"
                          Visibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ChatMessagesList" VerticalAlignment="Bottom" />
            </ScrollViewer>
            <Grid Cursor="Wait" Row="0" Background="#262525" x:Name="Loading" Visibility="Collapsed">
                <Image x:Name="LoadingGif"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       gif:ImageBehavior.AnimatedSource="../Resources/ContentRes/Loading.gif" 
                       gif:ImageBehavior.AnimationSpeedRatio="3"
                       gif:ImageBehavior.AutoStart="False"
                       Width="50" Height="50" />
            </Grid>

            <Border Grid.Row="1" CornerRadius="7" BorderThickness="3"
                    Background="#141313" BorderBrush="Black"
                    VerticalAlignment="Bottom" Margin="20,0,20,20">
                <Grid>
                    <TextBox BorderBrush="Transparent" VerticalContentAlignment="Center" Background="Transparent"
                             VerticalAlignment="Center" Height="30" Foreground="Gray" 
                             x:Name="MessageTextBoxPlaceholder"
                             Text="Написать сообщение..." />
                    <TextBox TextChanged="MessageTextBoxOnTextChanged" KeyDown="MessageBoxKeyDown"
                             GotFocus="MessageBoxGotFocus" LostFocus="MessageBoxLostFocus" Text=""
                             x:Name="MessageTextBox" BorderThickness="0" Height="30"
                             MaxLength="255"  Margin="0,0,30,0"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Center" CaretBrush="White"
                             Foreground="LightGray" Background="Transparent"
                             AllowDrop="True" PreviewDragOver="TextBoxDragEnter" PreviewDrop="TextBoxDragDrop">
                    </TextBox>
                    <Image MouseDown="ClipMouseDown" Opacity="0.6" Width="25" Source="../Resources/clip.png"
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>