Vardone/Controls/FriendPanelControl.xaml

<UserControl x:Class="Vardone.Controls.FriendPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="250"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#202020" Cursor="Hand" BorderThickness="0" CornerRadius="0,50,0,0"
                Grid.Row="0" MouseDown="OpenFriendsProperties">

            <TextBlock Text="Настройки друзей" Foreground="WhiteSmoke"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Background="Transparent" />
        </Border>
        <Border Grid.Row="1" Background="#202020">

            <TabControl TabStripPlacement="Top"
                        Background="#202020"
                        BorderThickness="0">
                <TabItem Foreground="Gray" Header=" Друзья  ">
                  
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel 
                                    x:Name="FriendListGrid"
                                    VerticalAlignment="Top" />

                            </ScrollViewer>
                    
                </TabItem>
                <TabItem Foreground="Gray" Header="Сообщения">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="ChatListGrid" />

                    </ScrollViewer>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border x:Name="Border" Cursor="Hand" BorderThickness="0"
                                                Padding="22.9,0,21,0">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" Margin="11,2,11.5,2"
                                                              RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#202020" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#151515" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Border>
        <Rectangle Fill="#423f3f" Grid.Row="0" VerticalAlignment="Top"
                   Height="1" Width="200" />

    </Grid>
</UserControl>