Vardone/Controls/GuildPanelControl.xaml

<UserControl x:Class="Vardone.Controls.GuildPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vardone.Controls.ItemControls"
             mc:Ignorable="d" Width="250"
             d:DesignHeight="450" d:DesignWidth="250">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="#202020">
        <StackPanel >
            <Grid Height="130">
                <Image x:Name="GuildAvatar" Source="../resources/avatar.jpg"
                       Stretch="UniformToFill" VerticalAlignment="Center" />
                <Rectangle Fill="Black" Opacity="0.5" Width="250" Height="30"
                           Margin="0,0,0,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBlock x:Name="GuildName" Text="Name of Server" Foreground="Wheat"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Margin="10,0,0,8" FontWeight="ExtraBold" />
                <Image Cursor="Hand" Source="/resources/gear.png"
                       HorizontalAlignment="Right" Width="20"
                       Height="20" VerticalAlignment="Bottom"
                       MouseLeftButtonDown="PropertiesButtonClick"
                       Margin="0,0,10,5" />
            </Grid>
            <StackPanel x:Name="ChannelsList">
            <!--<local:GuildChannelItem  Visibility="Visible" />-->

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>