Vardone/Controls/JoinGuildControl.xaml

<UserControl x:Class="Vardone.Controls.JoinGuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vardone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="260">

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonGo" TargetType="Button">
            <Grid Name="button">
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.3" StartPoint="0,0"
                                             EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="White" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Border x:Name="Bor" BorderBrush="Transparent" 
                        BorderThickness="3"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="Bor" 
                            Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="DeepSkyBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border  Opacity="1" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="purple" Offset="0" />
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Присоединитесь к серверу" FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,40,0,0" Foreground="White"
                           FontWeight="Thin" />
                <Rectangle Fill="#0fa9f0 " VerticalAlignment="Top"
                           Height="1" Width="200"
                           Margin="0,85,0,0" />
                <Rectangle Fill="#0fa9f0 " VerticalAlignment="Top"
                           Height="1" Width="200"
                           Margin="0,260,0,0" />

                <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,-36" />
                <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,36" />

                <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,-124" />
                <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,120" />
                <TextBox Height="40" Width="200" Cursor="Hand"
                         x:Name="CodeTextBox"
                         Margin="0,0,0,80" ToolTip="Код приглашения">
                    <TextBox.Background>

                        <LinearGradientBrush Opacity="0.3" StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="#ffffff" Offset="0.5" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Height="40" Width="200"
                         Template="{StaticResource ButtonGo}"
                         Click="JoinButtonClick"
                        Cursor="Hand" Margin="0,0,0,-80">
                    <Button.Content>
                        <TextBlock Foreground="White" FontWeight="Thin"
                                   FontSize="16">
                            Присоединиться
                        </TextBlock>
                    </Button.Content>
                    <Button.Background>
                        <LinearGradientBrush Opacity="0.3" StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="White" Offset="0.5" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
