Vardone/Controls/qwe.xaml

<Page x:Class="Vardone.Controls.qwe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vardone.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="qwe">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#141313" BorderThickness="3" BorderBrush="#141313" Grid.Column="0" Grid.Row="1">
            <Image Cursor="Hand" Source="/Resources/va.ico" Grid.Column="0" Grid.Row="1" />
        </Border>
        <Grid Grid.Row="2" Background="#141313" >

            <Rectangle Width="20" Height="1" Fill="Gray" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Opacity="0.3" />
            <!--<ScrollViewer Width="5" HorizontalAlignment="Right" Visibility="Collapsed">-->
            <DataGrid  Foreground="White" Margin="0,2,0,0" BorderThickness="0" Background="#141313">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#141313"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <!--</ScrollViewer>-->
        </Grid>


        <Grid Grid.Column="1" Grid.Row="2"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Border  Background="#202020" Cursor="Hand" CornerRadius="0,50,0,0"
                      Grid.Row="0">
                <TextBlock Text="Найти.." Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                       Background="Transparent" />
            </Border>
            <Border Grid.Row="1"  Background="#202020">
                <TabControl TabStripPlacement="Top" 
                        Background="#202020"
                        BorderThickness="0">
                    <TabItem  Foreground="Gray" Header="friends ">
                        <TabItem.Content>
                            <DataGrid x:Name="DataGSA" Background="#202020" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                            Binding="{Binding image}"  Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Foreground="Gray" Header="messages"/>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border x:Name="Border" Cursor="Hand" BorderThickness="0" Padding="27,0,26.6,0" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              ContentSource="Header" Margin="12,2,12,2" 
                                                              RecognizesAccessKey="True"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#202020"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#151515"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </Border>
            <Rectangle Fill="#423f3f" Grid.Row="1" VerticalAlignment="Top" 
                       Height="1" Width="200"/>

        </Grid>
        <Border Background="#141313" CornerRadius="50,0,50,0" Grid.Column="1" Grid.Row="1">
            <Grid >
                <Ellipse Cursor="Hand"  Margin="30,5,0,5" 
                            HorizontalAlignment="Left" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/avatar.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="10" Cursor="Hand" Height="10" HorizontalAlignment="Left"
                         Margin="55,25,0,5" Fill="Green">

                </Ellipse>
                <TextBlock Margin="70,0,0,0" Text="Julie Lynx" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                       Background="#141313" />

                <Image Cursor="Hand" Source="/resources/gear.png" HorizontalAlignment="Right" 
                       Margin="10,10,30,10"/>
            </Grid>
        </Border>
        <Border Background="#141313" CornerRadius="50,0,0,0" 
                Grid.Column="2" Grid.Row="1">
            <Grid >

                <Ellipse Cursor="Hand"  Margin="30,5,0,5" 
                            HorizontalAlignment="Left" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/avatar.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="10" Height="10" Cursor="Hand" HorizontalAlignment="Left"
                         Margin="55,25,0,5" Fill="Green">

                </Ellipse>

                <TextBlock Margin="70,0,0,0" Text="Имя чела.." Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                       Background="#141313" />


            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="2" Background="#262525">

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
