Vardone/Controls/Register.xaml

<UserControl x:Class="Vardone.Controls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vardone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonGO" TargetType="Button" >
            <Grid Name="button"   Background="DimGray">
                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter TargetName="button"  Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#2d524c"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Visibility="Visible">

        <Border CornerRadius="10" Opacity="0.8"  
                Background="Black" Grid.Column="1" 
                    Grid.Row="1" BorderThickness="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1" >
                    <TextBlock Name="title" Foreground="Azure" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="UltraBlack"
                           Text="WELCOME"/>
                </Viewbox>

                <TextBox x:Name="tblogin" Grid.Column="1" Grid.Row="2"  Background="#FF1B1B1D"
                                   ToolTip="Userame" VerticalContentAlignment="Center"
                                   Foreground="Azure" Margin="0,24,0,0" Grid.RowSpan="2" 
                                />

                <TextBox x:Name="tbemail" Grid.Column="1" Grid.Row="5"  Background="#FF1B1B1D"
                                   ToolTip="Email" VerticalContentAlignment="Center"
                                   Foreground="Azure"  
                                />



                <PasswordBox x:Name="pbpassword" Grid.Column="1" Grid.Row="7" Background="#FF1B1B1D"
                                   ToolTip="Password" VerticalContentAlignment="Center"
                                   Foreground="Azure"
                                />

                <Button Name="Button" Content="GO" Foreground="azure"  
                        Grid.Column="1" Grid.Row="9" FontWeight="Bold" 
                        Background="DimGray" Template="{StaticResource ButtonGO}"
                      />
                <Viewbox Grid.Row="10" Grid.Column="1"  >
                    <Label VerticalAlignment="Center" FontSize="2">
                        <Hyperlink Name="hyplin"  MouseEnter="hlme" MouseLeave="hlml"
                                   FontWeight="Bold"  Foreground="#34ebe5"       >

                            Sign up</Hyperlink>
                    </Label>
                </Viewbox>
            </Grid>
        </Border>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
