Vardone/Controls/RegisterControl.xaml

<UserControl x:Class="Vardone.Controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonGo" TargetType="Button">
            <Grid Name="button" Background="DimGray">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="button" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#2d524c" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Visibility="Visible">

        <Border CornerRadius="10" Opacity="0.8"
                Background="Black" Grid.Column="1"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="Title" Foreground="Azure"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="UltraBlack"
                               Text="WELCOME" />
                </Viewbox>
                <!--Username-->
                <TextBox x:Name="TbLoginPlaceholder" Grid.Column="1" Grid.Row="3"
                         Background="#FF1B1B1D" TabIndex="-1"
                         HorizontalContentAlignment="Center"
                         Text="Username"
                         VerticalContentAlignment="Center"
                         Foreground="Gray" />
                <TextBox x:Name="TbLogin" Grid.Column="1" Grid.Row="3"
                         TabIndex="1"
                         CaretBrush="White"
                         HorizontalContentAlignment="Center"
                         GotFocus="TbLogin_OnGotFocus" LostFocus="TbLogin_OnLostFocus"
                         TextChanged="TbLogin_OnTextChanged"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="Azure" />
                <!--Email-->
                <TextBox x:Name="TbEmailPlaceholder" Grid.Column="1" Grid.Row="5"
                         Background="#FF1B1B1D" TabIndex="-1"
                         HorizontalContentAlignment="Center"
                         Text="Email"
                         VerticalContentAlignment="Center"
                         Foreground="Gray" />
                <TextBox x:Name="TbEmail" Grid.Column="1" Grid.Row="5"
                         TabIndex="2"
                         CaretBrush="White"
                         HorizontalContentAlignment="Center"
                         GotFocus="TbEmail_OnGotFocus" LostFocus="TbEmail_OnLostFocus"
                         TextChanged="TbEmail_OnTextChanged"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="Azure" />
                <!--Password-->
                <TextBox x:Name="PbPasswordPlaceholder" Grid.Column="1" Grid.Row="7"
                         Background="#FF1B1B1D" TabIndex="-1"
                         HorizontalContentAlignment="Center"
                         Text="Password"
                         VerticalContentAlignment="Center"
                         Foreground="Gray" />
                <PasswordBox KeyDown="PbPassword_OnKeyDown" TabIndex="3" x:Name="PbPassword" Grid.Column="1"
                             Grid.Row="7"
                             CaretBrush="White"
                             GotFocus="PbPassword_OnGotFocus" LostFocus="PbPassword_OnLostFocus"
                             HorizontalContentAlignment="Center"
                             PasswordChanged="PbPassword_OnPasswordChanged"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Foreground="Azure" />

                <Button Name="Button" Content="Sign Up" Foreground="azure"
                        Grid.Column="1" Grid.Row="9" FontWeight="Bold" Click="RegisterBtnClick"
                        Background="DimGray" Template="{StaticResource ButtonGo}" />
                <Viewbox Grid.Row="10" Grid.Column="1">
                    <Label VerticalAlignment="Center" FontSize="2">
                        <Hyperlink Name="Hyplin" Click="Hlmd" MouseEnter="Hlme" MouseLeave="Hlml"
                                   FontWeight="Bold" Foreground="#34ebe5">

                            Sign in
                        </Hyperlink>
                    </Label>
                </Viewbox>
            </Grid>
        </Border>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>