Vardone/Controls/ItemControls/FriendRequestItem.xaml

<UserControl x:Class="Vardone.Controls.ItemControls.FriendRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vardone.Controls.ItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid x:Name="Grid">
        <Ellipse x:Name="Ellipse" VerticalAlignment="Center"
                 Width="30" Height="30" Margin="30,0,0,0"
                 HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" x:Name="Avatar" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="10" Height="10" Cursor="Hand"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="52,22,0,0"
                 Fill="LimeGreen" />
        <Label x:Name="Username" Content="User" 
               Foreground="white" 
               Width="160"
               FontSize="14"
               HorizontalAlignment="Left"
               Margin="70,0,0,0"
               VerticalAlignment="Center" />
        <Image Source="../../resources/tick.ico" Width="20" HorizontalAlignment="Right"
               Margin="0,0,40,0"/>
        <Image Source="../../resources/cross.ico" Width="20" HorizontalAlignment="Right"
               Margin="0,0,10,0"/>
    </Grid>
</UserControl>
