Vardone/Pages/Popup/AddGuildPage.xaml

<Page x:Class="Vardone.Pages.Popup.AddGuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" xmlns:local="clr-namespace:Vardone.Controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGuildPage">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonGo" TargetType="Button">
            <Grid Name="button">
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.3" StartPoint="0,0"
                                             EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="White" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Border x:Name="Bor" BorderBrush="Transparent" 
                        BorderThickness="1"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="Bor" 
                            Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="DeepSkyBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3"
              Background="#141313" Opacity="0.8" MouseDown="BackToMainPage" />

        <Border Grid.Row="1" Opacity="1"
                Grid.Column="1" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="purple" Offset="0" />
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid x:Name="AddGuildGrid">
                    <TextBlock Text="ДОБАВИТЬ СЕРВЕР" FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,40,0,0" Foreground="White"
                           FontWeight="Thin" />
                    <Rectangle Fill="#0fa9f0 " VerticalAlignment="Top"
                           Height="1" Width="200"
                           Margin="0,70,0,0" />
                    <Rectangle Fill="#0fa9f0 " VerticalAlignment="Top"
                           Height="1" Width="200"
                           Margin="0,260,0,0" />
                    <TextBlock Text="Присоединитесь к существующему серверу" FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,80,0,0" Foreground="White"
                           FontWeight="Thin" />
                    <TextBlock Text=" или создайте свой" FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,100,0,0" Foreground="White"
                           FontWeight="Thin" />

                    <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,-36" />
                    <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,8" />

                    <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,-124" />
                    <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,0,0,93" />
                    <Button Height="40" Width="200"  Template="{StaticResource ButtonGo}"
                        Cursor="Hand" 
                        Click="CreateGuildButtonClicked"
                        Margin="0,0,0,50">
                        <Button.Content>
                            <TextBlock Foreground="White" FontWeight="Thin"
                                   FontSize="16">
                            Создать сервер
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="200" 
                        Template="{StaticResource ButtonGo}"
                       Click="JoinGuildButtonClicked"
                        Cursor="Hand" Margin="0,0,0,-80">
                        <Button.Content>
                            <TextBlock Foreground="White" FontWeight="Thin"
                                   FontSize="16">
                            Присоединиться
                            </TextBlock>
                        </Button.Content>



                    </Button>
                </Grid>
                <Grid x:Name="JoinGuildGrid" Visibility="Collapsed" />
            </Grid>
        </Border>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>