Vardone/Pages/Popup/BanReasonPage.xaml

<Page x:Class="Vardone.Pages.Popup.BanReasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BanReasonPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonFind" TargetType="Button">
            <Border
                Width="90"
                Height="51"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="0,20,20,0"
                BorderThickness="1" Cursor="Hand"
                Background="#7288D9">
                <ContentPresenter VerticalAlignment="Center" Margin="0,0,5,0"
                                  HorizontalAlignment="Center" />

            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid Background="#141313" Opacity="0.8" MouseDown="BackToMainPage" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="16*" MaxHeight="175" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1"
                     MaxHeight="200"
                     MaxWidth="340">

                <Border Background="#303030" CornerRadius="30"
                        Height="180" Width="348">
                    <Grid>
                        <Label Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"
                               FontSize="20" VerticalAlignment="Top"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               x:Name="MainLabel"
                               Height="40">
                        </Label>
                        <Label Foreground="LightGray"
                                Opacity=".8"
                               HorizontalAlignment="Center"
                               FontSize="17" VerticalAlignment="Top"
                               Margin="0,40,0,0"
                               Height="40">
                            Причина бана
                        </Label>

                        <Border
                            Width="180"
                            Background="#404040"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="35,30,0,0"
                            CornerRadius="20,0,0,20">
                            <TextBox
                                x:Name="BanReasonTb"
                                HorizontalContentAlignment="Left"
                                CaretBrush="White"
                                HorizontalAlignment="Stretch"
                                Padding="20,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15" Text=""
                                Foreground="LightGray"
                                MaxLength="35"
                                Height="50"
                                VerticalContentAlignment="Center" />
                        </Border>

                        <Button Content="Забанить"
                                Height="51" FontSize="13"
                                FontWeight="Thin"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,30,45,0"
                                Width="90"
                                HorizontalContentAlignment="Center"
                                Click="BanButton"
                                Template="{StaticResource ButtonFind}" />
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>