Vardone/Pages/Popup/ImageMessagePreview.xaml

<Page x:Class="Vardone.Pages.Popup.ImageMessagePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vardone.Pages.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageMessagePreview">

    <Page.Resources>
        <ControlTemplate x:Key="Button" TargetType="Label">
            <Grid Name="button">
                <Border x:Name="Bor" BorderBrush="Transparent" 
                        BorderThickness="3" Padding="0,10,0,10"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="Bor" 
                            Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="Bor" 
                            Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid >
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" MouseDown="Label_MouseLeftButtonDown" 
              Background="#141313" Opacity="0.8"/> 


        <Border Grid.Row="1" Opacity="1"
                Grid.Column="1" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="purple" Offset="0" />
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border BorderBrush="#0fa9f0 " BorderThickness="1,1,1,1"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Height="180"
                        Width="200" Margin="0,25,0,0" CornerRadius="10,10,0,0" >
                    <Image Name="picture" Height="160" Source="/Resources/avatar.jpg" Width="185"></Image>
                    <Border.Background>
                        <SolidColorBrush Color="#0fa9f0" Opacity="0.2"/>
                    </Border.Background>
                </Border>

                <Border BorderBrush="#0fa9f0 " BorderThickness="1,1,1,0"
                        VerticalAlignment="Bottom" CornerRadius="0,0,20,20" HorizontalAlignment="Center" Height="80"
                        Width="200" Margin="0,0,0,40">
                    <TextBox Name="SomeText" Margin="10,10,10,35" Text="Подпись.." VerticalContentAlignment="Center"
                         Foreground="White" FontWeight="Thin"
                         FontSize="14" CaretBrush="White" Padding="5,5,5,5"
                          ToolTip="Ты можешь добавить текст" BorderBrush="#0fa9f0" Background="Transparent">

                    </TextBox>
                </Border>
                <Label Content="ОТПРАВИТЬ" Foreground="White"
                           VerticalContentAlignment ="Center"
                           Template="{StaticResource Button}"
                       Width="96"    MouseLeftButtonDown="Label_MouseLeftButtonDown_1"
                       Margin="32,0,0,30" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
                <Label        Content="ОТМЕНА"  
                            Width="96" MouseLeftButtonDown="Label_MouseLeftButtonDown"
                              Foreground="White" 
                           VerticalContentAlignment ="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Template="{StaticResource Button}"
                           Margin="0,0,32,30">
                </Label>



            </Grid>
        </Border>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
