Vardone/MainWindow.xaml

<Window x:Class="Vardone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Vardone.Controls"
        mc:Ignorable="d"
        Title="Vardone" Height="450" Width="800"
        ResizeMode="CanResize" Visibility="Visible"
        WindowStyle="None" AllowsTransparency="True"
        MinHeight="400" MinWidth="770" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Backgrounds/wallpaper.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BorderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle MinWidth="4" MinHeight="4" StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                                                 Opacity="0" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MinMaxTemp" TargetType="Button">
            <Grid Name="button">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="gray" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseTemp" TargetType="Button">
            <Grid Name="button">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ff0303" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Gri">
        <Frame Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <local1:Register x:Name="Auth" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"
                         Grid.RowSpan="3" />
        <DockPanel Background="#2d2d2f" Dock="Top" HorizontalAlignment="Stretch" Grid.Row="0"
                   MouseLeftButtonDown="DockPanelMouseLeftButtonDown" Grid.ColumnSpan="4"
                   Grid.Column="0" Height="30">
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Vardone" Margin="5,0,0,0" Foreground="WhiteSmoke" HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Template="{StaticResource MinMaxTemp}" Name="Min" Width="30" Foreground="White"
                        Background="Transparent" BorderThickness="0" Click="Minimize">
                    ━
                </Button>
                <Button Template="{StaticResource MinMaxTemp}" Name="Max" Width="30" Foreground="White"
                        Background="Transparent" BorderThickness="0" Click="Maximize">
                    ◻
                </Button>
                <Button Template="{StaticResource CloseTemp}" Name="CloseB" Width="30" Foreground="White"
                        Background="Transparent" BorderThickness="0" Click="Close">
                    ╳
                </Button>
            </DockPanel>


        </DockPanel>
        <Thumb x:Name="ThumbTop" DragDelta="ThumbTop_DragDelta" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Cursor="SizeNS" Grid.Row="0" Background="#2d2d2f" Grid.ColumnSpan="4"
               Grid.Column="0" Height="4" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbRight" DragDelta="ThumbRight_DragDelta" Cursor="SizeWE" Grid.Column="3" Grid.Row="0"
               Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="White" Margin="0,3"
               Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbBottom" DragDelta="ThumbBottom_DragDelta" HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom" Cursor="SizeNS" Grid.Column="0" Background="White" Margin="3,0"
               Grid.ColumnSpan="4" Grid.Row="2" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbLeft" DragDelta="ThumbLeft_DragDelta" Cursor="SizeWE" Grid.Column="0" Grid.Row="0"
               Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="White" Margin="0,3"
               Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbTopRightCorner" DragDelta="ThumbTopRightCorner_DragDelta" HorizontalAlignment="Right"
               Cursor="SizeNESW" Grid.Row="0" Grid.Column="3" Background="{x:Null}"
               Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbBottomRightCorner" DragDelta="ThumbBottomRightCorner_DragDelta" HorizontalAlignment="Right"
               Cursor="SizeNWSE" Grid.Row="2" Grid.Column="3" Background="{x:Null}"
               Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbBottomLeftCorner" DragDelta="ThumbBottomLeftCorner_DragDelta" HorizontalAlignment="Left"
               Cursor="SizeNESW" Grid.Row="2" Grid.Column="0" Background="{x:Null}"
               Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />
        <Thumb x:Name="ThumbTopLeftCorner" DragDelta="ThumbTopLeftCorner_DragDelta" HorizontalAlignment="Left"
               Cursor="SizeNWSE" Grid.Row="0" Grid.Column="0" Background="{x:Null}"
               Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>