Vardone/Pages/PropertyPages/FriendsPropertiesPage.xaml

<Page x:Class="Vardone.Pages.PropertyPages.FriendsPropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPropertiesPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonFind" TargetType="Button">
            <Border
                Width="120"
                Height="51"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="0,20,20,0"
                BorderThickness="1" Cursor="Hand"
                Background="#7288D9">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />

            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#202020">
        <Border Background="#202020" Margin="20">

            <TabControl TabStripPlacement="Top"
                        Background="#202020"
                        BorderThickness="0">
                <TabItem Foreground="Gray" x:Name="AddFriendTab"
                         Header="Добавить друга">
                    <Border Background="#303030">
                        <Grid MinWidth="760" MinHeight="400">
                            <Label Foreground="WhiteSmoke"
                                   HorizontalAlignment="Center"
                                   FontSize="20" VerticalAlignment="Top"
                                   Grid.Row="1" FontWeight="SemiBold"
                                   Margin="0,20,0,0" Grid.Column="1"
                                   Height="40">
                                Добавление в друзья
                            </Label>
                            <Label Foreground="LightGray" Opacity=".8"
                                   HorizontalAlignment="Center"
                                   FontSize="18" VerticalAlignment="Top"
                                   Grid.Row="1"
                                   Margin="0,60,0,0" Grid.Column="1"
                                   Height="40">
                                Введите имя пользователя с учетом регистра
                            </Label>
                            <Border Grid.Column="1" Grid.Row="1"
                                    Width="300"
                                    Background="#404040"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="40,0,0,0"
                                    CornerRadius="20,0,0,20">
                                <TextBox
                                    x:Name="TbFriendName"
                                    HorizontalContentAlignment="Center"
                                    CaretBrush="White"
                                    HorizontalAlignment="Left"
                                    Width="300"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18" Text=" "
                                    Foreground="LightGray"
                                    Height="50"
                                    VerticalContentAlignment="Center" />

                            </Border>


                            <Button Content="Добавить друга"
                                    Height="51" FontSize="13"
                                    FontWeight="SemiBold" Click="AddFriendClick"
                                    Grid.Row="1" Grid.Column="1"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,40,0"
                                    Width="120"
                                    Template="{StaticResource ButtonFind}" />


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Foreground="Gray" Header="Исходящие заявки"
                         HorizontalContentAlignment="Center">
                    <Border Background="#303030">
                        <Grid MinWidth="760">
                            <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                                <StackPanel HorizontalAlignment="Left" x:Name="OutgoingRequest" />
                            </ScrollViewer>
                        </Grid>
                    </Border>

                </TabItem>
                <TabItem Foreground="Gray" Header="Входящие заявки"
                         HorizontalContentAlignment="Center">
                    <Border Background="#303030">
                        <Grid MinWidth="760">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel HorizontalAlignment="Left" x:Name="IncomingRequest" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border x:Name="Border" Cursor="Hand" BorderThickness="0"
                                                Padding="10,0,10,0">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" Margin="11,2,11.5,2"
                                                              RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#202020" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#151515" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Border>
        <Image Source="../../Resources/exit.png" Width="20" Height="20"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="0,20,25,0" MouseDown="CloseMouseDown" />
    </Grid>
</Page>