Vardone/Pages/PropertyPages/GuildProperties.xaml

<Page x:Class="Vardone.Pages.PropertyPages.GuildProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vardone.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuildProperties">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonExit" TargetType="Button">
            <Border
                BorderBrush="#CD2020" BorderThickness="1" CornerRadius="5"
                Background="#202020" Cursor="Hand">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonChange" TargetType="Button">
            <Border
                BorderThickness="1" CornerRadius="5" Cursor="Hand"
                Background="#7288D9">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid Grid.RowSpan="4" Background="#202020"
              Grid.ColumnSpan="4"  />
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel>
                    <!--Userpage-->
                    <StackPanel>
                        <Label Foreground="WhiteSmoke"
                               FontWeight="Light" Opacity="0.7"
                               FontSize="20" Height="50" 
                               Content="Настройки сервера" />
                        <Border Background="#262626" CornerRadius="20" VerticalAlignment="Top">
                            <Grid>
                                <Border BorderBrush="Gray"
                                        BorderThickness="0,0,0,1">
                                    <Grid Height="100">
                                        <Ellipse MouseDown="Change_Avatar" Cursor="Hand" Margin="30,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Width="70" Height="70"
                                                 HorizontalAlignment="Left">
                                            <Ellipse.Fill>
                                                <ImageBrush  x:Name="AvatarImage" ImageSource="../../Resources/avatar.jpg"
                                                            Stretch="UniformToFill"  />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label x:Name="GuildName" Content="Guild name"
                                               Foreground="white"
                                               Width="160"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Margin="130,0,0,0"
                                               VerticalAlignment="Center" />
                                        <Button  Width="140" HorizontalAlignment="Right"
                                                Template="{StaticResource ButtonExit}"
                                                Height="30" Foreground="#CD2020"
                                                FontSize="16"
                                                Click="GuildDeleteButtonClicked"
                                                Margin="0,5,30,0"
                                                VerticalAlignment="Center"
                                                Content="Удалить" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" CornerRadius="20" Margin="20"
                                        Background="#303030">
                                    <Grid VerticalAlignment="Top" Height="50">
                                        <TextBox x:Name="GuildNameTb"
                                            CaretBrush="White" HorizontalAlignment="Left" Width="300"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent" FontSize="18" 
                                                 Margin="20,0,0,0" 
                                                 Height="30" VerticalAlignment="Center"
                                                 Text="Guild name" IsEnabled="False"
                                                 Foreground="LightGray" />

                                        <Button Content="Изменить"
                                                Foreground="White"
                                                Name="GuildNameChangeButton"
                                                Click="GuildNameChangeButtonOnClick"
                                                Template="{StaticResource ButtonChange}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" Margin="0,0,20,0"
                                                Width="100" Height="25"
                                               />

                                    </Grid>
                                </Border>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="65*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Image MouseDown="CloseMouseDown"
            VerticalAlignment="Top" 
               Grid.Row="1" Grid.Column="2"
               Width="35" Opacity="0.5"
               Margin="25,0,0,0"
               HorizontalAlignment="Left" 
               Source="../../Resources/exit.png"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
