Vardone/Pages/MainPage.xaml

<Page x:Class="Vardone.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#141313" BorderThickness="0" BorderBrush="#141313" Grid.Column="0" Grid.Row="0">
            <Image Cursor="Hand" Source="/Resources/va.ico" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Background="#141313">

            <Rectangle Width="20" Height="1" Fill="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Opacity="0.3" />
            <!--<ScrollViewer Width="5" HorizontalAlignment="Right" Visibility="Collapsed">-->
     
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#202020" Cursor="Hand" BorderThickness="0" CornerRadius="0,50,0,0"
                    Grid.Row="0"   MouseDown="FindMouseDown">
                <TextBlock Text="Настройки друзей" Foreground="WhiteSmoke"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Background="Transparent"
                         />
            </Border>
            <Border Grid.Row="1" Background="#202020">

                <TabControl TabStripPlacement="Top"
                            Background="#202020"
                            BorderThickness="0">
                    <TabItem Foreground="Gray" Header=" Друзья  ">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="FriendListGrid" VerticalAlignment="Top" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Foreground="Gray" Header="Сообщения">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="ChatListGrid" />
                        </ScrollViewer>
                    </TabItem>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border x:Name="Border" Cursor="Hand" BorderThickness="0"
                                                    Padding="22.9,0,21,0">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header" Margin="11,2,11.5,2"
                                                                  RecognizesAccessKey="True" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#202020" />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#151515" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </Border>
            <Rectangle Fill="#423f3f" Grid.Row="0" VerticalAlignment="Top"
                       Height="1" Width="200" />

        </Grid>
        <Border Background="#141313" CornerRadius="0,0,50,0" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Ellipse MouseDown="MyProfileOpen" Cursor="Hand" Margin="30,5,0,5"
                         HorizontalAlignment="Left" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="MyAvatar" ImageSource="/Resources/avatar.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="10" Cursor="Hand" Height="10" HorizontalAlignment="Left"
                         Margin="55,25,0,5" Fill="Green" />
                <TextBlock x:Name="MyUsername" Margin="70,0,0,0" Cursor="Hand" Text="Julie Lynx"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Background="#141313" />

                <Image Cursor="Hand" Source="/resources/gear.png"
                       HorizontalAlignment="Right"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       Margin="10,10,30,10" />
            </Grid>
        </Border>
        <Border Background="#141313" CornerRadius="50,0,0,0"
                Grid.Column="2" Grid.Row="0">
            <Grid x:Name="ChatHeader" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="2" Background="#262525">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ChatScrollViewer" ScrollChanged="ChatScrollViewer_OnScrollChanged" Visibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ChatMessagesGrid" VerticalAlignment="Bottom" />
            </ScrollViewer>

            <Border Grid.Row="1" CornerRadius="7" BorderThickness="3"
                    Background="#141313" BorderBrush="Black"
                    VerticalAlignment="Bottom" Margin="20,0,20,20">
                <Grid>
                    <TextBox BorderBrush="Transparent" VerticalContentAlignment="Center" Background="Transparent"
                             VerticalAlignment="Center" Height="30" Foreground="Gray"
                             x:Name="MessageTextBoxPlaceholder"
                             Text="Enter message..." />
                    <TextBox TextChanged="MessageTextBoxOnTextChanged" KeyDown="MessageBoxKeyDown"
                             GotFocus="MessageBoxGotFocus" LostFocus="MessageBoxLostFocus" Text=""
                             x:Name="MessageTextBox" BorderThickness="0" Height="30"
                             VerticalContentAlignment="Center" CaretBrush="White"
                             Foreground="LightGray" Background="Transparent" />
                    <Image MouseDown="ClipMouseDown" Opacity="0.6" Width="25" Source="../Resources/clip.png" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                </Grid>
            </Border>
        </Grid>
        <Frame Name="MainFrame" Grid.ColumnSpan="3" Grid.Column="0"
               Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="539*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>