Vardone/Pages/MainPage.xaml

<Page x:Class="Vardone.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controls="clr-namespace:Vardone.Controls"
      xmlns:itemControls="clr-namespace:Vardone.Controls.ItemControls"

      Title="MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#141313" BorderThickness="0" 
                BorderBrush="#141313" Grid.Column="0" Grid.Row="0"
                MouseLeftButtonDown="PrivateChatButtonClicked">
            <Image Cursor="Hand" Source="/Resources/va.ico" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Background="#141313">

            <Rectangle Width="20" Height="1" Fill="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Opacity="0.3" />
            <!--<ScrollViewer Width="5" HorizontalAlignment="Right" Visibility="Collapsed">-->

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="ChatsGrid">
            <!--<controls:FriendPanelControl x:Name="FriendPanel" Visibility="Hidden" />-->
            <!--<controls:GuildPanelControl x:Name="GuildPanel" Visibility="Visible" />-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel x:Name="GuildList"
                                        VerticalAlignment="Top" >
                        <!--<itemControls:GuildItem x:Name="GuildItem" Visibility="Visible" />-->
                    </StackPanel>
                    <Grid x:Name="AddServerButton">
                        <Ellipse Stroke="MediumPurple" Width="35" Margin="0,5,0,0" 
                             Height="35"  HorizontalAlignment="Center"/>
                        <Ellipse Stroke="LightGray" Width="30" Margin="0,5,0,0" Height="30"  HorizontalAlignment="Center">
                        </Ellipse>
                        <Path Data ="M20 11V23" Margin="0,5,0,0" Stroke="LightGray" StrokeThickness="4" StrokeStartLineCap="round" StrokeLineJoin="round" StrokeEndLineCap="round" />
                        <Path Data ="M14 17L26 17" Margin="0,5,0,0" Stroke="LightGray" StrokeThickness="4" StrokeStartLineCap="round" StrokeLineJoin="round" StrokeEndLineCap="round"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
       
        <Border Background="#141313" CornerRadius="0,0,50,0" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Ellipse MouseDown="MyProfileOpen" Cursor="Hand" Margin="30,5,0,5"
                         HorizontalAlignment="Left" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="MyAvatar" Stretch="UniformToFill" ImageSource="/Resources/avatar.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="10" Cursor="Hand" Height="10" HorizontalAlignment="Left"
                         Margin="55,25,0,5" Fill="Green" />
                <TextBlock x:Name="MyUsername" Margin="70,0,0,0" Cursor="Hand" Text="Julie Lynx"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Background="#141313" />

                <Image Cursor="Hand" Source="/resources/gear.png"
                       HorizontalAlignment="Right"
                       MouseLeftButtonDown="PropertiesButtonClick"
                       Margin="10,10,30,10" />
            </Grid>
        </Border>
        <Border Background="#141313" CornerRadius="50,0,0,0"
                Grid.Column="2" Grid.Row="0">
            <Grid x:Name="PrivateChatHeader" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="2" Background="#262525">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ChatScrollViewer" ScrollChanged="ChatScrollViewer_OnScrollChanged" Visibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ChatMessagesGrid" VerticalAlignment="Bottom" />
            </ScrollViewer>

            <Border Grid.Row="1" CornerRadius="7" BorderThickness="3"
                    Background="#141313" BorderBrush="Black"
                    VerticalAlignment="Bottom" Margin="20,0,20,20">
                <Grid>
                    <TextBox BorderBrush="Transparent" VerticalContentAlignment="Center" Background="Transparent"
                             VerticalAlignment="Center" Height="30" Foreground="Gray"
                             x:Name="MessageTextBoxPlaceholder"
                             Text="Enter message..." />
                    <TextBox TextChanged="MessageTextBoxOnTextChanged" KeyDown="MessageBoxKeyDown"
                             GotFocus="MessageBoxGotFocus" LostFocus="MessageBoxLostFocus" Text=""
                             x:Name="MessageTextBox" BorderThickness="0" Height="30"
                             VerticalContentAlignment="Center" CaretBrush="White"
                             Foreground="LightGray" Background="Transparent" />
                    <Image MouseDown="ClipMouseDown" Opacity="0.6" Width="25" Source="../Resources/clip.png" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                </Grid>
            </Border>
        </Grid>
        <Frame Name="MainFrame" Grid.ColumnSpan="3" Grid.Column="0"
               Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="539*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>