Vardone/Pages/PropertiesPage.xaml

<Page x:Class="Vardone.Pages.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PropertiesPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonExit" TargetType="Button">
            <Border
                BorderBrush="#CD2020" BorderThickness="1" CornerRadius="5"
                Background="#202020" Cursor="Hand">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonChange" TargetType="Button">
            <Border
                BorderThickness="1" CornerRadius="5" Cursor="Hand"
                Background="#7288D9">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid Grid.RowSpan="4" Background="#202020"
              Grid.ColumnSpan="4"  />
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <StackPanel>
                    <!--Userpage-->
                    <StackPanel>
                        <Label Foreground="WhiteSmoke"
                               FontWeight="Light" Opacity="0.7"
                               FontSize="20" Height="50" 
                               Content="Моя учётная запись" />
                        <Border Background="#262626" CornerRadius="20" VerticalAlignment="Top">
                            <Grid>
                                <Border BorderBrush="Gray"
                                        BorderThickness="0,0,0,1">
                                    <Grid Height="100">
                                        <Ellipse MouseDown="Change_Avatar" Cursor="Hand" Margin="30,0,0,0"
                                                 x:Name="Avatar"
                                                 VerticalAlignment="Center"
                                                 Width="70" Height="70"
                                                 HorizontalAlignment="Left">
                                            <Ellipse.Fill>
                                                <ImageBrush  x:Name="AvatarImage" ImageSource="../Resources/avatar.jpg"
                                                            Stretch="UniformToFill"  />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label x:Name="UsernameLabel" Content="User"
                                               Foreground="white"
                                               Width="160"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Margin="130,0,0,0"
                                               VerticalAlignment="Center" />
                                        <Button Click="ExitButtonClick" Width="140" HorizontalAlignment="Right"
                                                Template="{StaticResource ButtonExit}"
                                                Height="30" Foreground="#CD2020"
                                                FontSize="16"
                                                Margin="0,5,30,0"
                                                VerticalAlignment="Center"
                                                Content="Выйти" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" CornerRadius="20" Margin="20"
                                        Background="#303030">
                                    <Grid VerticalAlignment="Top">
                                        <TextBox x:Name="UsernameTb"
                                            CaretBrush="White" HorizontalAlignment="Left" Width="300"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent" FontSize="18" Margin="20,20,0,0" Height="30"
                                                 VerticalAlignment="Top"
                                                 Text="Username" IsEnabled="False"
                                                 Foreground="LightGray" />
                                        <TextBox x:Name="EmailTb" CaretBrush="White" HorizontalAlignment="Left" Width="300"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent" FontSize="18" Text="Email"
                                                 Foreground="LightGray"
                                                 Margin="20,60,0,0" Height="30"
                                                 VerticalAlignment="Top" IsEnabled="False" />

                                        <TextBox x:Name="DescTb" CaretBrush="White" HorizontalAlignment="Left" Width="300"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent" FontSize="18" Text="Description"
                                                 Foreground="LightGray"
                                                 Margin="20,100,0,20" Height="30"
                                                 VerticalAlignment="Top" IsEnabled="False" />

                                        <Button Content="Изменить"
                                                Foreground="White"
                                                Name="UsernameChangeButton"
                                                Template="{StaticResource ButtonChange}"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Width="100" Height="25"
                                                Margin="0,25,20,0"
                                                Click="Username_ChangeBtn"/>
                                        <Button Content="Изменить" Foreground="White"
                                                Name="EmailChangeButton"
                                                Template="{StaticResource ButtonChange}"
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Width="100" Height="25"
                                                Margin="0,65,20,0"
                                                Click="Email_ChangeBtn"/>
                                        <Button Content="Изменить" Foreground="White"
                                                Name="DescChangeButton"
                                                Template="{StaticResource ButtonChange}"
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Width="100" Height="25"
                                                Margin="0,105,20,0"
                                                Click="Description_ChangeBtn"/>
                                    </Grid>
                                </Border>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="65*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!--Password-->
                    <StackPanel>
                        <Label Foreground="WhiteSmoke"
                               FontWeight="Light"  Height="50"
                               VerticalContentAlignment="Bottom"
                               Opacity="0.7"
                               FontSize="20" Content="Изменение пароля" />
                        <Grid>
                            <Button x:Name="ChangeButton" Content="Изменить" Foreground="White"
                                    Template="{StaticResource ButtonChange}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Width="100" Height="30" 
                                    Click="PasswordButton_SaveClick"
                                    Margin="0,20,0,20" >

                            </Button>
                            <Button Visibility="Collapsed"
                                x:Name="CancelBtn" Content="Отменить" Foreground="White"
                                    Template="{StaticResource ButtonChange}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Width="100" Height="30" Click="PasswordButton_CancelClick"
                                    Margin="0,70,0,20" >

                            </Button>
                            <PasswordBox Visibility="Collapsed"
                                         CaretBrush="White" 
                                         HorizontalAlignment="Right" 
                                         Width="360"
                                         BorderBrush="Transparent"
                                         Background="#151515"
                                         x:Name="PasswordBox1"
                                         FontSize="18"
                                         Foreground="LightGray"
                                         Margin="0,20,0,0" Height="30"
                                         VerticalAlignment="Top"
                                           />

                            <PasswordBox Visibility="Collapsed"
                                         x:Name="PasswordBox2"
                                         BorderBrush="Transparent"
                                         Background="#151515"
                                         CaretBrush="White" HorizontalAlignment="Right" Width="360"
                                         FontSize="18"
                                         Foreground="LightGray"
                                         Margin="20,70,0,20" Height="30"
                                         VerticalAlignment="Top"  />
                        </Grid>
                    </StackPanel>
                    <!--Addition-->
                    <StackPanel>
                        <Label Foreground="WhiteSmoke"
                               FontWeight="Light" Opacity="0.7"
                               FontSize="20" Content="Дополнительные настройки" />
                        <Grid>
                            <Button Click="ExitEverywhereButtonClick" Width="240" HorizontalAlignment="Left"
                                    Template="{StaticResource ButtonExit}"
                                    Height="35" Foreground="#CD2020"
                                    FontSize="16"
                                    Margin="0,20,30,0"
                                    VerticalAlignment="Center"
                                    Content="Завершить все сеансы" />
                            <Button Click="DeleteAccountButtonClick" Width="240" HorizontalAlignment="Right"
                                    Template="{StaticResource ButtonExit}"
                                    Height="35" Foreground="#CD2020"
                                    FontSize="16"
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Center"
                                    Content="Удалить учётную запись" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Image MouseDown="CloseMouseDown"
            VerticalAlignment="Top" 
               Grid.Row="1" Grid.Column="2"
               Width="35" Opacity="0.5"
               Margin="25,0,0,0"
               HorizontalAlignment="Left" 
               Source="../Resources/exit.png"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>