Vardone/Pages/UserProfilePage.xaml

<Page x:Class="Vardone.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3"
              Background="#141313" Opacity="0.8" MouseDown="BackToMainPage" />


        <Border Grid.Row="1" Opacity="1"
                Grid.Column="1" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="purple" Offset="0" />
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="20,30,0,0"
                         Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="Avatar" ImageSource="/Resources/avatar.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="Username" Text="Julie Lynx" FontSize="20"
                           Margin="100,45,0,0" Foreground="White">
                </TextBlock>
                <TextBlock Text="online" FontSize="15"
                           Margin="100,75,0,0"
                           Foreground="LightGray" />

                <Ellipse Width="10" Height="10" Cursor="Hand"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Margin="50,82,0,0" Fill="LimeGreen">

                </Ellipse>
                <Rectangle Fill="#0fa9f0 " Height="1" Width="200"
                           Margin="0,-100,0,0" />
                <TextBlock Text="Description:" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontWeight="Bold"
                           Foreground="white" Margin="0,0,0,40" />

                <Border BorderBrush="#0fa9f0 " BorderThickness="1,1,1,0"
                        VerticalAlignment="Bottom" CornerRadius="0,0,20,20" HorizontalAlignment="Center" Height="130"
                        Width="200" Margin="0,0,0,40">
                    <TextBlock x:Name="Description" MaxWidth="200" Padding="10"
                               Text=" Tell everyone your story.."
                               Foreground="LightGray" FontWeight="DemiBold" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Border>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>