Vardone/Controls/Items/MemberItem.xaml

<UserControl x:Class="Vardone.Controls.Items.MemberItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vardone.Controls.Items"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <UserControl.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                         TargetType="{x:Type MenuItem}">
            <Grid Name="Head" Background="#404040">
                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Head" Property="Background" Value="#353535" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid MinHeight="60" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" MaxHeight="40" MouseDown="Member_MouseDown"
                         VerticalAlignment="Center"
                      HorizontalAlignment="Center" x:Name="Member" />

            <Label Grid.Column="1" Foreground="WhiteSmoke"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       x:Name="JoinDate"
                       FontSize="13"
                       FontWeight="Thin">
                Дата присоединения
            </Label>
            <Label Grid.Column="2" Foreground="WhiteSmoke"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       FontSize="13"
                       x:Name="NumberOfInvitedMembers"
                       FontWeight="Thin">
                Количество приглашенных
            </Label>
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu Background="#404040"
                     BorderThickness="0">
                <MenuItem ClipToBounds="False" Click="WriteMessageButtonClick"
                      BorderThickness="0" Margin="-1,0,0,0"
                      Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                      Foreground="White" Width="200"
                      Background="#404040"
                      Header="Написать">
                </MenuItem>
                <MenuItem ClipToBounds="False" Click="KickMemberButtonClick"
                      BorderThickness="0" Margin="-1,0,0,0"
                      Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                      Foreground="White" Width="200"
                      Background="#404040"
                      x:Name="KickMenuItem"
                      Header="Выгнать">
                </MenuItem>
                <MenuItem ClipToBounds="False" Click="BanMemberButtonClick"
                      BorderThickness="0" Margin="-1,0,0,0"
                      Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                      Foreground="White" Width="200"
                      Background="#404040"
                      x:Name="BanMenuItem"
                      Header="Забанить">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
