Vardone/Controls/Items/MessageItem.xaml

<UserControl x:Class="Vardone.Controls.Items.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="480" MinHeight="100" MaxHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition x:Name="ImageRow" Height="200" />
            <RowDefinition Height="30" MaxHeight="60" />
        </Grid.RowDefinitions>
        <Ellipse VerticalAlignment="Top"
                 Width="30" Height="30" Margin="10,0,0,0"
                 HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" x:Name="Avatar" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Grid.Row="0" Grid.Column="0" Width="10" Height="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="32,22,0,0"
                 Fill="LimeGreen"
                 x:Name="OnlineStatus" x:FieldModifier="private" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="Username" Content="BannedUser"
               Foreground="white"
               Width="160"
               FontSize="14"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="CreatedTime"
               Content="01.11.2020 14:54"
               Foreground="#5A5757"
               FontSize="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <Image MouseDown="ImageOnClick"
               Stretch="Uniform" Cursor="Hand"
               x:Name="Image"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="45,0,0,0"
               MaxWidth="400" />
        <TextBox x:Name="Text"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="Text"
                 Background="Transparent"
                 Foreground="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>