Vardone/Controls/Items/MessageItem.xaml

<UserControl x:Class="Vardone.Controls.Items.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="480" MaxHeight="500">
    <UserControl.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                         TargetType="{x:Type MenuItem}">
            <Grid Name="Head" Margin="-1,0,0,0" Background="#404040">
                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                 
                    <Setter TargetName="Head" Property="Background" Value="#353535" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate  x:Key="Menu_SubMenu_Template"
                         TargetType="{x:Type MenuItem}">
            <Grid Name="Head" Margin="-1,0,0,0" Background="#404040">
                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#2E333A"
                            BorderBrush="#2E333A">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                    <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
                </Trigger>

                <Trigger Property="IsHighlighted" Value="true">
                 
                    <Setter TargetName="Head" Property="Background" Value="#353535" />
                </Trigger>
              
            </ControlTemplate.Triggers>
        </ControlTemplate>
    
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition MinHeight="15" Height="Auto" MaxHeight="80" />
        </Grid.RowDefinitions>
        <Ellipse 
            VerticalAlignment="Top"
                 Width="25" Height="25" 
                 HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../../Resources/avatar.jpg" Stretch="UniformToFill" x:Name="Avatar" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Grid.Row="0" Grid.Column="0" 
                 Width="10" Height="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="30,17,0,0"
                 Fill="LimeGreen"
                 x:Name="OnlineStatus" x:FieldModifier="private" />
        <Label Grid.Row="0" Grid.Column="1" 
               x:Name="Username" Content="User"
               Foreground="white"
               VerticalContentAlignment="Center"
               Width="160"
               FontSize="13"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch" />
        <Label Grid.Row="0" Grid.Column="1" 
               x:Name="CreatedTime"
               Content="01.11.2020 14:54"
               Foreground="#5A5757"
               FontSize="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <Image MouseLeftButtonDown="ImageOnClick"
               Stretch="Uniform"
               MaxHeight="200" Cursor="Hand"
               x:Name="Image"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="45,0,0,0"
               MaxWidth="400" />
        <TextBox x:Name="Text"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="Text"
                 Background="Transparent"
                 HorizontalAlignment="Stretch"
                 Height="Auto"
                 MaxHeight="80"
                 VerticalAlignment="Stretch"
                 Margin="2,5,15,10"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Foreground="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid.ContextMenu>
            <ContextMenu Background="#404040" x:Name="ContextMenu" BorderThickness="0">
                <MenuItem
                    BorderThickness="0" 
                    Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                    Foreground="White" Width="200" 
                    Click="DeleteMessageButtonClicked"
                    Background="#404040" Header="Удалить сообщение" />

                <MenuItem
                    BorderThickness="0"  Width="200"
                    Template="{StaticResource Menu_SubMenu_Template}"
                    Background="#404040" Foreground="OrangeRed"  Header="Пожаловаться" >
                    
                        <MenuItem Name="Porn"
                    BorderThickness="0" Click="MenuItem_Click"
                    Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                    Foreground="White" Width="200"
               
                    Background="#404040" Header="Порнография" />
                    <MenuItem Name="Violence"
                    BorderThickness="0" Click="MenuItem_Click"
                    Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                    Foreground="White" Width="200"
                    
                    Background="#404040" Header="Насилие" />
                    <MenuItem Name="Insult"
                    BorderThickness="0" Click="MenuItem_Click"
                    Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                    Foreground="White" Width="200"
                 
                    Background="#404040" Header="Оскорбления" />
                    <MenuItem Name="Spam" Click="MenuItem_Click"
                    BorderThickness="0" 
                    Template="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"
                    Foreground="White" Width="200"
                 
                    Background="#404040" Header="Спам" />
                
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>